<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>El Niño, Los Kikos y La Madre Soltera | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: &ldquo;Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya&rdquo;. Pero bueno, yo a lo mío.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/es/post/2025-10-03-krefeld-kikos-autismo/">
    

    <meta property="og:url" content="//localhost:1313/es/post/2025-10-03-krefeld-kikos-autismo/">
  <meta property="og:title" content="El Niño, Los Kikos y La Madre Soltera">
  <meta property="og:description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="es">
    <meta property="article:published_time" content="2025-10-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-03T00:00:00+00:00">
    <meta property="article:tag" content="Alemania">
    <meta property="article:tag" content="Experiencias-Surrealistas">
    <meta property="article:tag" content="Kikos">
    <meta property="article:tag" content="Krefeld">
    <meta property="article:tag" content="Viajes">

  <meta itemprop="name" content="El Niño, Los Kikos y La Madre Soltera">
  <meta itemprop="description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">
  <meta itemprop="datePublished" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="406">
  <meta itemprop="keywords" content="Alemania,Experiencias-Surrealistas,Kikos,Krefeld,Viajes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="El Niño, Los Kikos y La Madre Soltera">
  <meta name="twitter:description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Es
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">El Niño, Los Kikos y La Madre Soltera</h1>
      
      <p class="tracked"><strong>c</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-03T00:00:00Z">October 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.</p>
<p>Mi cerebro modo J #LaCrisalida se activa automáticamente: <em>&ldquo;Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya&rdquo;</em>. Pero bueno, yo a lo mío.</p>
<h3 id="el-pacto-de-los-kikos">El Pacto de los Kikos</h3>
<p>Saco unos kikos que compré en el Penny y empiezo a zamparlos más agusto que unas castañuelas. El niño, claro, se fija en el mini-mendigo (yo) que está ahí comiéndose sus snacks en paz, y empieza a hacerme señas para que le dé.</p>
<p>Le enseño la bolsa a la ma-fumi de Morata primero, ella dice que todo okei, y le doy al niño para que pruebe. Fatal error.</p>
<h3 id="la-confesión-no-solicitada">La Confesión No Solicitada</h3>
<p>Debido a esta interacción (no entiendo muy bien por qué), la madre empieza a contarme que el niño es un fucking desastre. Que tiene autismo, ADHD, que está asilvestrado y que está hasta los cojones de todo.</p>
<p>Yo, de mientras, comiendo kikos como un gorrino. <em>Ñam ñam ñam</em>. Cara de póker absoluto.</p>
<p>Paralelamente, al niño se ve que le encantaron mis kikos del Penny, así que cada tres segundos profería sonidos hacia mí indicando que quería más. Y yo, modo ameba, mientras comía y escuchaba a la madre soltera hablando de los problemas que tenía, le iba dando kikos al niño fan de los autos. Cusa I, el mini-mendigo samaritano.</p>
<h3 id="detalles-técnicos-del-desastre">Detalles Técnicos del Desastre</h3>
<p>He de añadir que la madre era bastante joven, le echo unos 25 años, tenía también trazas de autismo y hablaba un alemán muy difícil de entender. Apunto además que el niño tenía 4 años y era considerablemente más grande que el carrito en el que estaba confinado. Una imagen digna de David Lynch.</p>
<h3 id="el-balance-final">El Balance Final</h3>
<p>Al final le seguí la conversación durante 20 minutos porque no tenía más que hacer que esperar al tren, y así hacía listening (🎧) y speaking (🗣️) de alemán gratis. Una clase particular en la estación de Krefeld.</p>
<p>Pero el puto niño autístico se zampó la mitad de mis kikos.</p>
<p>Me cago en la puta.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/alemania/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alemania</a>
   </li>
  
   <li class="list di">
     <a href="/tags/experiencias-surrealistas/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Experiencias-Surrealistas</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kikos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Kikos</a>
   </li>
  
   <li class="list di">
     <a href="/tags/krefeld/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Krefeld</a>
   </li>
  
   <li class="list di">
     <a href="/tags/viajes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Viajes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
