<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Amadeus | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano  y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="u">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/es/post/reviews/2025-09-05-amadeus/">
    

    <meta property="og:url" content="//localhost:1313/es/post/reviews/2025-09-05-amadeus/">
  <meta property="og:title" content="Amadeus">
  <meta property="og:description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="es">
    <meta property="article:published_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:tag" content="Cine">

  <meta itemprop="name" content="Amadeus">
  <meta itemprop="description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
  <meta itemprop="datePublished" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="357">
  <meta itemprop="keywords" content="Cine">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Amadeus">
  <meta name="twitter:description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Es
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Amadeus</h1>
      
      <p class="tracked"><strong>u</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-05T00:00:00Z">September 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano  y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.</p>
<p>La realidad es un poco más aburrida. Salieri sí se encontró con Mozart en algunas ocasiones, y quizá hubo un ambiente de rivalidad, pero raramente se les veía juntos. Al final, Mozart moriría a los 35, en circunstancias sospechosas, y lo más probable es que  Salieri no tuviera nada que ver con su muerte. Sería tan solo muchos años después que el trolaco de Puschkin introdujese al mundo con un poema la idea de que Mozart hubiera sido envenenado por el ínvido de Salieri… Esto fue tomando importancia hasta el día de hoy, donde ha llegado a inspirar a esta película.</p>
<p>En fin, que la peli está muy bien, y aunque se cimiente sobre una relación en esencia ficticia, no deja de ser disfrutable.</p>
<p>Además, la primera vez que la vi no me fijé en los tremendos melones que tiene la novia del Mozart, que en verdad son el mejor aliciente para volver a verse la película. Adjunto foto como referencia:</p>
<p>Nota final: 9,1/10</p>
<p><a href="/reviews/_assets/jaca-mozart.jpg">La novieta de Mozart [NSFW]</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cine/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cine</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/es/post/reviews/2025-08-20-una-mente-maravillosa/">Una mente maravillosa (C)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
