<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Facto diario número 133 | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Según San Google:
&ldquo;El efecto Mandela es un fenómeno social y psicológico en el que un grupo de personas recuerda un evento o hecho de manera diferente a cómo ocurrió en la realidad. Este fenómeno se originó debido a una confusión generalizada en la que muchas personas afirmaban recordar que el político sudafricano Nelson Mandela había muerto en prisión en la década de 1980, aunque en realidad falleció en 2013.&rdquo;">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/elfactodiario/2025-09-23-ricky-martin-mermelada-efecto-mandela/">
    

    <meta property="og:url" content="http://localhost:1313/post/elfactodiario/2025-09-23-ricky-martin-mermelada-efecto-mandela/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Facto diario número 133">
  <meta property="og:description" content="Según San Google: “El efecto Mandela es un fenómeno social y psicológico en el que un grupo de personas recuerda un evento o hecho de manera diferente a cómo ocurrió en la realidad. Este fenómeno se originó debido a una confusión generalizada en la que muchas personas afirmaban recordar que el político sudafricano Nelson Mandela había muerto en prisión en la década de 1980, aunque en realidad falleció en 2013.”">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-23T00:00:00+00:00">
    <meta property="article:tag" content="Efectomandela">

  <meta itemprop="name" content="Facto diario número 133">
  <meta itemprop="description" content="Según San Google: “El efecto Mandela es un fenómeno social y psicológico en el que un grupo de personas recuerda un evento o hecho de manera diferente a cómo ocurrió en la realidad. Este fenómeno se originó debido a una confusión generalizada en la que muchas personas afirmaban recordar que el político sudafricano Nelson Mandela había muerto en prisión en la década de 1980, aunque en realidad falleció en 2013.”">
  <meta itemprop="datePublished" content="2025-09-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="364">
  <meta itemprop="keywords" content="Efectomandela">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Facto diario número 133">
  <meta name="twitter:description" content="Según San Google: “El efecto Mandela es un fenómeno social y psicológico en el que un grupo de personas recuerda un evento o hecho de manera diferente a cómo ocurrió en la realidad. Este fenómeno se originó debido a una confusión generalizada en la que muchas personas afirmaban recordar que el político sudafricano Nelson Mandela había muerto en prisión en la década de 1980, aunque en realidad falleció en 2013.”">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact pagina">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Posts pagina">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/c.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3" 
     alt="c">

    
    <h3 class="f4 fw6 mv2">c</h3>
    
    
    <p class="f6 silver lh-copy measure center">
      Author description goes here.
    </p>
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-25-rogue-one/" class="link white dim f6 lh-title">
              Rogue One
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-20-todos-los-hombres-del-presidente/" class="link white dim f6 lh-title">
              Todos los hombres del presidente
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-15-una-mente-maravillosa/" class="link white dim f6 lh-title">
              Una mente maravillosa
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-10-el-contador/" class="link white dim f6 lh-title">
              El Contador
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-05-borat/" class="link white dim f6 lh-title">
              Borat
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Facto diario número 133
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <p>Según San Google:
&ldquo;El efecto Mandela es un fenómeno social y psicológico en el que un grupo de personas recuerda un evento o hecho de manera diferente a cómo ocurrió en la realidad. Este fenómeno se originó debido a una confusión generalizada en la que muchas personas afirmaban recordar que el político sudafricano Nelson Mandela había muerto en prisión en la década de 1980, aunque en realidad falleció en 2013.&rdquo;</p>
<p>Hoy en <a href="https://www.cumstadistica.com">www.cumstadistica.com</a> analizaremos <strong>el mayor &ldquo;efecto Mandela&rdquo; de la historia de España</strong>, agarrense porque vienen curvas. Desde esta humilde tribuna les presentaré una surrealista leyenda urbana que se esparció como <em>galletas dinosaurus</em> a finales de los 90 y que, a día de hoy, sigue siendo recordada por muchos como un hecho verídico.</p>
<p>La historia comienza con un programa de televisión llamado <em><strong>Sorpresa, sorpresa</strong></em>, que trataba de llevar a famosos a la casa de algún fan y grabar su reacción (o algo así, no hice la EGB).</p>
<p>En uno de esos episodios, el cantante puertorriqueño Ricky Martin fue el invitado sorpresa. Para esto, metieron a don Rick y Martin en el armario de la fan a sorprender: cual fue la sorpresa cuando llega la susodicha, se <strong><em>ESPATARRA</em></strong> en la cama y se unta mermelada en la <em><strong>CHIRLA</strong></em>, para que su perro lo lama.</p>
<p><img src="/elfactodiario/_assets/rickymartinperiodico.jpeg" alt="alt text"></p>
<p>Esto era a todas luces un embuste, pero causó furor entre los Pacos y Mari Trinis, todo el mundo tenía algún conocido que conocía a alguien que juraba y perjuraba haber visto el episodio censurado de Ricky Martín y la mermelada. Esta misma gente es la que se queja hoy en día de que los jóvenes nos creeemos cualquier cosa de internet.</p>
<p>Sin ir más lejos, el rumor se descontroló y tuvo que salir el propio programa y Ricky Martin a desmentirlo. Sin embargo, el daño ya estaba hecho y la leyenda urbana había echado raíces en la cultura popular. Se comenta que fue esparcido por algún directivo de <em>Sorpresa, Sorpresa</em> para mejorar los malos datos de audiencias del programa.</p>
<p><img src="/elfactodiario/_assets/ricky-el-perro-y-la-mermelada.jpg" alt="alt text"></p>
<p>Ricky Martin, un perro y mermelada - Dile eso a un BOOMER y se le dibujará una sonrisilla pícara en sus labios.</p>
<p>Fuente ⛲️: <a href="https://www.elespanol.com/bluper/20230507/ricky-martin-perro-mermelada-historia-television-espana/761174095_0.html">Ricky Martin, el perro y la mermelada</a></p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
