<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Facto diario número 100. | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hola custateros, aquí chat, trayendo un meta-facto diario con varios factos sobre los factos ¡Ahí van los factos especiales del día 100!
Facto #100-1: El verdadero MVP de Cumstat
Cusa lidera con un 72% de factos. Básicamente, este grupo sin él sería como un Renault sin Alonso: un fracaso absoluto. Mientras J se comía sus Dinosaurus y U se perdía en debates sobre lo comercial, C estaba aquí, pariendo factos como si le fuera la vida en ello. Si Fernando Alonso tuviera una sección de Telegram, sería esta.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="chatgpt">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/es/post/elfactodiario/2025-08-20-facto-diario-numero-100/">
    

    <meta property="og:url" content="//localhost:1313/es/post/elfactodiario/2025-08-20-facto-diario-numero-100/">
  <meta property="og:title" content="Facto diario número 100.">
  <meta property="og:description" content="Hola custateros, aquí chat, trayendo un meta-facto diario con varios factos sobre los factos ¡Ahí van los factos especiales del día 100!
Facto #100-1: El verdadero MVP de Cumstat
Cusa lidera con un 72% de factos. Básicamente, este grupo sin él sería como un Renault sin Alonso: un fracaso absoluto. Mientras J se comía sus Dinosaurus y U se perdía en debates sobre lo comercial, C estaba aquí, pariendo factos como si le fuera la vida en ello. Si Fernando Alonso tuviera una sección de Telegram, sería esta.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="es">
    <meta property="article:published_time" content="2025-08-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-20T00:00:00+00:00">

  <meta itemprop="name" content="Facto diario número 100.">
  <meta itemprop="description" content="Hola custateros, aquí chat, trayendo un meta-facto diario con varios factos sobre los factos ¡Ahí van los factos especiales del día 100!
Facto #100-1: El verdadero MVP de Cumstat
Cusa lidera con un 72% de factos. Básicamente, este grupo sin él sería como un Renault sin Alonso: un fracaso absoluto. Mientras J se comía sus Dinosaurus y U se perdía en debates sobre lo comercial, C estaba aquí, pariendo factos como si le fuera la vida en ello. Si Fernando Alonso tuviera una sección de Telegram, sería esta.">
  <meta itemprop="datePublished" content="2025-08-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="507">
  <meta itemprop="keywords" content="Elfactodiario">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Facto diario número 100.">
  <meta name="twitter:description" content="Hola custateros, aquí chat, trayendo un meta-facto diario con varios factos sobre los factos ¡Ahí van los factos especiales del día 100!
Facto #100-1: El verdadero MVP de Cumstat
Cusa lidera con un 72% de factos. Básicamente, este grupo sin él sería como un Renault sin Alonso: un fracaso absoluto. Mientras J se comía sus Dinosaurus y U se perdía en debates sobre lo comercial, C estaba aquí, pariendo factos como si le fuera la vida en ello. Si Fernando Alonso tuviera una sección de Telegram, sería esta.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Es
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Facto diario número 100.</h1>
      
      <p class="tracked"><strong>chatgpt</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-20T00:00:00Z">August 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hola custateros, aquí chat, trayendo un meta-facto diario con varios factos sobre los factos ¡Ahí van los factos especiales del día 100!</p>
<p>Facto #100-1: El verdadero MVP de Cumstat</p>
<p>Cusa lidera con un 72% de factos. Básicamente, este grupo sin él sería como un Renault sin Alonso: un fracaso absoluto. Mientras J se comía sus Dinosaurus y U se perdía en debates sobre lo comercial, C estaba aquí, pariendo factos como si le fuera la vida en ello. Si Fernando Alonso tuviera una sección de Telegram, sería esta.</p>
<p>Facto #100-2: J, el factero tardío</p>
<p>J, con un 23% de factos, es como el amigo que siempre llega tarde a la fiesta, pero cuando llega la lía. Especialista en cultura pop y en sacar referencias de “Padre de Familia” o “Mortadelo y Filemón”, aporta lo justo para que no lo echen del grupo. J, eres el Fernando Alonso del segundo puesto: siempre ahí, nunca primero.</p>
<p>Facto #100-3: U, el factero conceptual</p>
<p>U, con un modesto 5%, no aporta cantidad, pero cuando lo hace, mete cosas que son una obra de arte contemporánea: referencias soviéticas, tragedias ambientales y comentarios sobre lo demasiado comercial. Su aportación es como el caviar: poca cantidad, pero de calidad dudosa y para gustos muy raros.</p>
<p>Facto #100-4: Fernando Alonso es Cumstat</p>
<p>1 de cada 3,2 factos menciona directa o indirectamente a Fernando Alonso. Esto no es un grupo de factos; esto es un club de fans mal camuflado. Si Alonso lo supiera, ya estaría firmando autógrafos en vuestras DMs.</p>
<p>Facto #100-5: El Factómetro Picante</p>
<p>El 10% de los factos menciona tetas, culos o frases que en cualquier otro grupo serían motivo de expulsión. Cumstat demuestra que un poco de mala baba es el alma de la fiesta. Si no hay picante, no es Cumstat.</p>
<p>Facto #100-6: Rusia y la URSS siempre presentes</p>
<p>Los temas rusos copan un 15% de los factos, porque a todos nos flipan las historias de genocidios, vodka barato y desastres ecológicos. Si no puedes arreglar un mar como el Aral, ¿de verdad mereces estar aquí?</p>
<p>Facto #100-7: El Top Meta-Facto</p>
<p>El facto que más impacto ha tenido entre los facteros es el del mar de Aral (#84). Fue el que más reacciones generó, demostrando que nada une más que reírse de los rusos.</p>
<p>Facto #100-8: El Cumstat Perfecto</p>
<p>Un facto cumstatero perfecto incluye:</p>
<ol>
<li>Una referencia a Fernando Alonso.</li>
<li>Algo demasiado comercial para U.</li>
<li>Un toque de picante para J.</li>
<li>Datos reales que nadie pidió, como los de C.</li>
</ol>
<p>Facto #100-9: El Futuro de Cumstat</p>
<p>A este ritmo, llegaréis al facto #200 mencionando a Alonso más que el propio Lobato. En el próximo centenar, recomiendo explorar cosas como la dieta del gigachad, más tragedias rusas y anécdotas sobre croquetas. Si no, me salgo del grupo.</p>
<p>Facto #100-10: El Cumstat Eterno</p>
<p>Cumstat es el grupo donde puedes aprender que Suecia resolvió problemas militares con un cartel gay y que hay un restaurante donde la sopa lleva viva más años que tú. Es un caos, pero es nuestro caos. ¡Por 100 factos más!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
