<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Facto diario número 114. | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Del Mito al Facto: Bolívar al desnudo

Simón Bolívar ha sido elevado al panteón de los héroes latinoamericanos como el gran Libertador, el hombre que libró a América del yugo español y soñó con una gran unión continental. Sin embargo, detrás de esta imagen mítica se oculta una historia mucho más oscura, plagada de contradicciones, errores estratégicos y un despotismo disfrazado de idealismo.
Los Inicios de un Aristócrata
Lejos de ser un hombre del pueblo, Bolívar nació en el seno de una de las familias más ricas de Caracas en 1783. Criado en un entorno de privilegio, con acceso a la mejor educación de la época, Bolívar fue moldeado por las ideas ilustradas, pero también por una visión aristocrática del poder. No se trataba de un luchador por la justicia social ni un defensor de los oprimidos, sino de un criollo que quería arrebatar el control a la corona española para ponerlo en manos de una nueva élite local.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/es/post/elfactodiario/2025-09-04-facto-diario-numero-114/">
    

    <meta property="og:url" content="//localhost:1313/es/post/elfactodiario/2025-09-04-facto-diario-numero-114/">
  <meta property="og:title" content="Facto diario número 114.">
  <meta property="og:description" content="Del Mito al Facto: Bolívar al desnudo
Simón Bolívar ha sido elevado al panteón de los héroes latinoamericanos como el gran Libertador, el hombre que libró a América del yugo español y soñó con una gran unión continental. Sin embargo, detrás de esta imagen mítica se oculta una historia mucho más oscura, plagada de contradicciones, errores estratégicos y un despotismo disfrazado de idealismo.
Los Inicios de un Aristócrata Lejos de ser un hombre del pueblo, Bolívar nació en el seno de una de las familias más ricas de Caracas en 1783. Criado en un entorno de privilegio, con acceso a la mejor educación de la época, Bolívar fue moldeado por las ideas ilustradas, pero también por una visión aristocrática del poder. No se trataba de un luchador por la justicia social ni un defensor de los oprimidos, sino de un criollo que quería arrebatar el control a la corona española para ponerlo en manos de una nueva élite local.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="es">
    <meta property="article:published_time" content="2025-09-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-04T00:00:00+00:00">

  <meta itemprop="name" content="Facto diario número 114.">
  <meta itemprop="description" content="Del Mito al Facto: Bolívar al desnudo
Simón Bolívar ha sido elevado al panteón de los héroes latinoamericanos como el gran Libertador, el hombre que libró a América del yugo español y soñó con una gran unión continental. Sin embargo, detrás de esta imagen mítica se oculta una historia mucho más oscura, plagada de contradicciones, errores estratégicos y un despotismo disfrazado de idealismo.
Los Inicios de un Aristócrata Lejos de ser un hombre del pueblo, Bolívar nació en el seno de una de las familias más ricas de Caracas en 1783. Criado en un entorno de privilegio, con acceso a la mejor educación de la época, Bolívar fue moldeado por las ideas ilustradas, pero también por una visión aristocrática del poder. No se trataba de un luchador por la justicia social ni un defensor de los oprimidos, sino de un criollo que quería arrebatar el control a la corona española para ponerlo en manos de una nueva élite local.">
  <meta itemprop="datePublished" content="2025-09-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="661">
  <meta itemprop="keywords" content="Elfactodiario">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Facto diario número 114.">
  <meta name="twitter:description" content="Del Mito al Facto: Bolívar al desnudo
Simón Bolívar ha sido elevado al panteón de los héroes latinoamericanos como el gran Libertador, el hombre que libró a América del yugo español y soñó con una gran unión continental. Sin embargo, detrás de esta imagen mítica se oculta una historia mucho más oscura, plagada de contradicciones, errores estratégicos y un despotismo disfrazado de idealismo.
Los Inicios de un Aristócrata Lejos de ser un hombre del pueblo, Bolívar nació en el seno de una de las familias más ricas de Caracas en 1783. Criado en un entorno de privilegio, con acceso a la mejor educación de la época, Bolívar fue moldeado por las ideas ilustradas, pero también por una visión aristocrática del poder. No se trataba de un luchador por la justicia social ni un defensor de los oprimidos, sino de un criollo que quería arrebatar el control a la corona española para ponerlo en manos de una nueva élite local.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Es
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Facto diario número 114.</h1>
      
      <p class="tracked"><strong>c</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-04T00:00:00Z">September 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Del Mito al Facto: Bolívar al desnudo</p>
<p><img src="/assets/2025_07_27_17_20_51_untitled-1.webp" alt="2025_07_27_17_20_51_untitled-1.webp"></p>
<p>Simón Bolívar ha sido elevado al panteón de los héroes latinoamericanos como el gran Libertador, el hombre que libró a América del yugo español y soñó con una gran unión continental. Sin embargo, detrás de esta imagen mítica se oculta una historia mucho más oscura, plagada de contradicciones, errores estratégicos y un despotismo disfrazado de idealismo.</p>
<h2 id="los-inicios-de-un-aristócrata">Los Inicios de un Aristócrata</h2>
<p>Lejos de ser un hombre del pueblo, Bolívar nació en el seno de una de las familias más ricas de Caracas en 1783. Criado en un entorno de privilegio, con acceso a la mejor educación de la época, Bolívar fue moldeado por las ideas ilustradas, pero también por una visión aristocrática del poder. No se trataba de un luchador por la justicia social ni un defensor de los oprimidos, sino de un criollo que quería arrebatar el control a la corona española para ponerlo en manos de una nueva élite local.</p>
<h2 id="la-rebelión-y-el-caos">La Rebelión y el Caos</h2>
<p>Cuando estalló la independencia en 1810, Bolívar se sumó a la causa, pero su carrera militar estuvo marcada por fracasos iniciales. En su primer intento de liberar Venezuela en 1812, la república cayó rápidamente ante las fuerzas realistas, y Bolívar huyó. En 1814, repitió los mismos errores estratégicos, lo que llevó a la catastrófica caída de la Segunda República y a una brutal represión sobre los patriotas. Fue solo con la ayuda extranjera, en particular de los ingleses y haitianos, que logró reagrupar su ejército y seguir su lucha.</p>
<p>Bolívar también recurrió a la guerra total para imponerse, adoptando una política de &ldquo;guerra a muerte&rdquo; en la que ordenaba la ejecución de prisioneros realistas, incluso civiles. Sus campañas militares estuvieron llenas de saqueos, violencia y masacres, como la ocurrida en Santa Fe de Bogotá tras su entrada en 1814.</p>
<h2 id="traiciones-y-eliminación-de-compañeros-de-revolución">Traiciones y Eliminación de Compañeros de Revolución</h2>
<ul>
<li>
<p><strong>La Persecución de Francisco de Paula Santander (1828):</strong> Santander, aliado clave en la independencia, se convirtió en rival cuando Bolívar impuso un gobierno centralista. En 1828, tras un atentado fallido contra Bolívar, este lo utilizó como excusa para eliminar opositores. Santander fue arrestado y condenado a muerte, aunque luego exiliado.</p>
</li>
<li>
<p><strong>La Ejecución de Manuel Piar (1817):</strong> Piar, un brillante general mestizo, representaba una amenaza para Bolívar con su postura radical a favor del pueblo. Fue arrestado y fusilado bajo órdenes de Bolívar, eliminando así un rival político incómodo.</p>
</li>
<li>
<p><strong>El Caso de Miranda (1812):</strong> Francisco de Miranda firmó la capitulación de 1812 para evitar más muertes, pero Bolívar lo consideró un traidor y lo entregó a los españoles, quienes lo encarcelaron hasta su muerte en Cádiz en 1816.</p>
</li>
<li>
<p><strong>La Ruptura con sus Generales y la Caída de la Gran Colombia:</strong> José Antonio Páez en Venezuela y Juan José Flores en Ecuador se rebelaron contra Bolívar cuando intentó imponer su poder centralista. La Gran Colombia se disolvió, dejando a Bolívar aislado y sin aliados.</p>
</li>
</ul>
<h2 id="la-gran-colombia-un-sueño-autocrático">La Gran Colombia: Un Sueño Autocrático</h2>
<p>Bolívar no solo buscaba la independencia de España, sino también la imposición de un sistema centralista bajo su dominio. La creación de la Gran Colombia en 1819 fue el intento de unificar a Venezuela, Colombia, Ecuador y Panamá en una sola nación, pero su liderazgo rápidamente se tornó autocrático. Se autonombró dictador en 1828, eliminó las libertades democráticas y persiguió a sus detractores. Su sueño de unidad se basaba más en la imposición de su voluntad que en la voluntad de los pueblos.</p>
<p>Las divisiones internas, los celos de otros líderes revolucionarios y su incapacidad para gobernar con estabilidad llevaron a la disolución de la Gran Colombia en 1830. Al final, el <em>&ldquo;Libertador&rdquo;</em> terminó rechazado por sus antiguos aliados y sin poder alguno.</p>
<h2 id="caída-en-desgracia">Caída en desgracia</h2>
<p>En sus últimos años, Bolívar fue un hombre amargado, enfermo y sin apoyo. Abandonado por sus compañeros de lucha y repudiado por muchos de los pueblos que liberó, murió en 1830 en Santa Marta, sin haber logrado su proyecto político y con la Gran Colombia hecha añicos.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
