<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Amadeus | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano  y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="u">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/reviews/2025-09-05-amadeus/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/reviews/2025-09-05-amadeus/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Amadeus">
  <meta property="og:description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="reviews">
    <meta property="article:published_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:tag" content="Cine">

  <meta itemprop="name" content="Amadeus">
  <meta itemprop="description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">
  <meta itemprop="datePublished" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="357">
  <meta itemprop="keywords" content="Cine">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Amadeus">
  <meta name="twitter:description" content="Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cas/" title="Cas pagina">
              Cas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elfactodiario/" title="El Facto Diario pagina">
              El Facto Diario
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elmundoxcumstat/" title="El Mundo X Cumstat pagina">
              El Mundo X Cumstat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/meme/" title="Memes pagina">
              Memes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presiensammlung/" title="Presiensammlung pagina">
              Presiensammlung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reviews/" title="Reviews pagina">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sitcom/" title="Sitcoms pagina">
              Sitcoms
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/u.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3 br0" 
     alt="u">

    
    <h3 class="f4 fw6 mv2">u</h3>
    
    
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-25-rogue-one/" class="link white dim f6 lh-title">
              Rogue One
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-20-todos-los-hombres-del-presidente/" class="link white dim f6 lh-title">
              Todos los hombres del presidente
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-15-una-mente-maravillosa/" class="link white dim f6 lh-title">
              Una mente maravillosa
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-10-el-contador/" class="link white dim f6 lh-title">
              El Contador
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-05-borat/" class="link white dim f6 lh-title">
              Borat
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Amadeus
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <p>Acabo de revisitar la mítica película que vi en clase de música. Vaya pasada. La peli gira en torno a dos grandes figuras: la del genio musical alemán Wolfgang Amadeus Mozart y la del célebre compositor italiano Antonio Salieri. La película está narrada desde la vista del anciano  y delirante Salieri, que recuerda a Mozart con mucha envidia y odio porque, según él, fue tocado por Dios y dado el don de la música, cuando no lo merecía (en la peli se describe a Mozart como un niño inmaduro y burlón). No obstante, todo está bastante dramatizado, pues uno: Mozart no era tan inmaduro como se le representa, solo tenía un humor un poco raro y escatológico para la época; y dos: Salieri no era ni tan mediocre ni tan envidioso (al fin y al cabo, era el compositor de la corte del pinche emperador José II, que no es moco de pavo; además, fue profesor de Beethoven, Schubert y Liszt, entre otros), y aunque es verdad que estuvo bajo la sombra de Mozart durante mucho tiempo, no era, ni por asomo, tan mediocre como lo quieren mostrar.</p>
<p>La realidad es un poco más aburrida. Salieri sí se encontró con Mozart en algunas ocasiones, y quizá hubo un ambiente de rivalidad, pero raramente se les veía juntos. Al final, Mozart moriría a los 35, en circunstancias sospechosas, y lo más probable es que  Salieri no tuviera nada que ver con su muerte. Sería tan solo muchos años después que el trolaco de Puschkin introdujese al mundo con un poema la idea de que Mozart hubiera sido envenenado por el ínvido de Salieri… Esto fue tomando importancia hasta el día de hoy, donde ha llegado a inspirar a esta película.</p>
<p>En fin, que la peli está muy bien, y aunque se cimiente sobre una relación en esencia ficticia, no deja de ser disfrutable.</p>
<p>Además, la primera vez que la vi no me fijé en los tremendos melones que tiene la novia del Mozart, que en verdad son el mejor aliciente para volver a verse la película. Adjunto foto como referencia:</p>
<p>Nota final: 9,1/10</p>
<p><a href="/reviews/_assets/jaca-mozart.jpg">La novieta de Mozart [NSFW]</a></p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
