<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Todos los hombres del presidente | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="


Es una película basada en hechos reales que narra la investigación de dos periodistas del Washington Post (Robert Redford y Dustin Hoffman) sobre el escándalo Watergate, que llevó a la dimisión del presidente Nixon.
Creía que la película iba a ser un tostón, pero me ha sorprendido gratamente. En lugar de ser un drama político aburrido, es un thriller de investigación muy bien hecho, tiene un buen ritmo y mantiene la tensión hasta el final incluso ya sabiendo el final (pillaron al Nixon con el carrito del helado).">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/reviews/2025-10-20-todos-los-hombres-del-presidente/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/reviews/2025-10-20-todos-los-hombres-del-presidente/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Todos los hombres del presidente">
  <meta property="og:description" content="Es una película basada en hechos reales que narra la investigación de dos periodistas del Washington Post (Robert Redford y Dustin Hoffman) sobre el escándalo Watergate, que llevó a la dimisión del presidente Nixon.
Creía que la película iba a ser un tostón, pero me ha sorprendido gratamente. En lugar de ser un drama político aburrido, es un thriller de investigación muy bien hecho, tiene un buen ritmo y mantiene la tensión hasta el final incluso ya sabiendo el final (pillaron al Nixon con el carrito del helado).">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="reviews">
    <meta property="article:published_time" content="2025-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-20T00:00:00+00:00">
    <meta property="article:tag" content="Cine">

  <meta itemprop="name" content="Todos los hombres del presidente">
  <meta itemprop="description" content="Es una película basada en hechos reales que narra la investigación de dos periodistas del Washington Post (Robert Redford y Dustin Hoffman) sobre el escándalo Watergate, que llevó a la dimisión del presidente Nixon.
Creía que la película iba a ser un tostón, pero me ha sorprendido gratamente. En lugar de ser un drama político aburrido, es un thriller de investigación muy bien hecho, tiene un buen ritmo y mantiene la tensión hasta el final incluso ya sabiendo el final (pillaron al Nixon con el carrito del helado).">
  <meta itemprop="datePublished" content="2025-10-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="272">
  <meta itemprop="keywords" content="Cine">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Todos los hombres del presidente">
  <meta name="twitter:description" content="Es una película basada en hechos reales que narra la investigación de dos periodistas del Washington Post (Robert Redford y Dustin Hoffman) sobre el escándalo Watergate, que llevó a la dimisión del presidente Nixon.
Creía que la película iba a ser un tostón, pero me ha sorprendido gratamente. En lugar de ser un drama político aburrido, es un thriller de investigación muy bien hecho, tiene un buen ritmo y mantiene la tensión hasta el final incluso ya sabiendo el final (pillaron al Nixon con el carrito del helado).">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cas/" title="Cas pagina">
              Cas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elfactodiario/" title="El Facto Diario pagina">
              El Facto Diario
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elmundoxcumstat/" title="El Mundo X Cumstat pagina">
              El Mundo X Cumstat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/meme/" title="Memes pagina">
              Memes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presiensammlung/" title="Presiensammlung pagina">
              Presiensammlung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reviews/" title="Reviews pagina">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sitcom/" title="Sitcoms pagina">
              Sitcoms
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/c.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3 br0" 
     alt="c">

    
    <h3 class="f4 fw6 mv2">c</h3>
    
    
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-25-rogue-one/" class="link white dim f6 lh-title">
              Rogue One
            </a>
          </li>
        
      
        
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-15-una-mente-maravillosa/" class="link white dim f6 lh-title">
              Una mente maravillosa
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-10-el-contador/" class="link white dim f6 lh-title">
              El Contador
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/reviews/2025-10-05-borat/" class="link white dim f6 lh-title">
              Borat
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Todos los hombres del presidente
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <figure><img src="/reviews/images/todos-los-hombres-del-presidente.png"
    alt="Todos los hombres del presidente">
</figure>

<p>Es una película basada en hechos reales que narra la investigación de dos periodistas del Washington Post (Robert Redford y Dustin Hoffman) sobre el escándalo Watergate, que llevó a la dimisión del presidente Nixon.</p>
<p>Creía que la película iba a ser un tostón, pero me ha sorprendido gratamente. En lugar de ser un drama político aburrido, es un thriller de investigación muy bien hecho, tiene un buen ritmo y mantiene la tensión hasta el final incluso ya sabiendo el final (pillaron al Nixon con el carrito del helado).</p>
<p>Los periodistas de investigación, Bob Woodward y Carl Bernstein, fueron interpretados por Redford y Hoffman respectivamente. Woodward era el más serio y metódico, mientras que Bernstein era más impulsivo y arriesgado. La química entre ambos actores es palpable y hace que la película sea aún más entretenida.</p>
<p>Apunte: La peli es muy fiel a la realidad, los verdaderos Woodward y Bernstein ayudaron a escribir el guion.</p>
<p><figure><img src="/reviews/images/dustin-hoffman.png"
    alt="Dustin Hoffman">
</figure>

Dustin Hoffman hoy en día</p>
<p>A pesar de que la película tiene ya sus años, no ha envejecido nada mal y es muy disfrutable.</p>
<ul>
<li>El gobierno de Nixon ya usaba hace 50 años las tácticas de desinformación que usa hoy en día el PSOE, ejem ejem, digo&hellip;, Putin.</li>
<li>Me flipa el esfuerzo que había que hacer para recabar datos antaño: sin móviles, sin internet, sin ordenadores. Todo era a base de llamadas telefónicas y entrevistas en persona, o conocer a la persona correcta. Hoy en día sería mucho más fácil gracias a la huella digital, pero sería mucho más difícil camelarse a los funcionarios para que te den información, como hacen en la peli.</li>
</ul>
<p>Nota: 7.7/10</p>
<p><a href="https://www.imdb.com/es/title/tt0074119/">Link IMDB</a></p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
