<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Facto diario numero 84. | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Imagínate un lago tan grande que hasta le llamaban &ldquo;mar&rdquo;, y hoy es poco más que un desguace de arena y barcos oxidados en medio de Asia. Ese era el Mar de Aral, uno de los lagos más grandes del mundo&hellip; hasta que llegaron los rusos con sus ideas brillantes: “¿Un mar en medio del desierto? Nah, mejor montamos un campo de algodón gigante.” ¿Qué podía salir mal, no? Pues nada, que se ponen a desviar los ríos que lo alimentaban, con la gracia y la precisión de un chimpancé con un martillo, y al final lo dejan más seco que el papo de la reina isabel II.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/elfactodiario/2025-08-04-facto-diario-numero-84/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/elfactodiario/2025-08-04-facto-diario-numero-84/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Facto diario numero 84.">
  <meta property="og:description" content="Imagínate un lago tan grande que hasta le llamaban “mar”, y hoy es poco más que un desguace de arena y barcos oxidados en medio de Asia. Ese era el Mar de Aral, uno de los lagos más grandes del mundo… hasta que llegaron los rusos con sus ideas brillantes: “¿Un mar en medio del desierto? Nah, mejor montamos un campo de algodón gigante.” ¿Qué podía salir mal, no? Pues nada, que se ponen a desviar los ríos que lo alimentaban, con la gracia y la precisión de un chimpancé con un martillo, y al final lo dejan más seco que el papo de la reina isabel II.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="elfactodiario">
    <meta property="article:published_time" content="2025-08-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-04T00:00:00+00:00">
    <meta property="article:tag" content="J">

  <meta itemprop="name" content="Facto diario numero 84.">
  <meta itemprop="description" content="Imagínate un lago tan grande que hasta le llamaban “mar”, y hoy es poco más que un desguace de arena y barcos oxidados en medio de Asia. Ese era el Mar de Aral, uno de los lagos más grandes del mundo… hasta que llegaron los rusos con sus ideas brillantes: “¿Un mar en medio del desierto? Nah, mejor montamos un campo de algodón gigante.” ¿Qué podía salir mal, no? Pues nada, que se ponen a desviar los ríos que lo alimentaban, con la gracia y la precisión de un chimpancé con un martillo, y al final lo dejan más seco que el papo de la reina isabel II.">
  <meta itemprop="datePublished" content="2025-08-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="260">
  <meta itemprop="keywords" content="J">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Facto diario numero 84.">
  <meta name="twitter:description" content="Imagínate un lago tan grande que hasta le llamaban “mar”, y hoy es poco más que un desguace de arena y barcos oxidados en medio de Asia. Ese era el Mar de Aral, uno de los lagos más grandes del mundo… hasta que llegaron los rusos con sus ideas brillantes: “¿Un mar en medio del desierto? Nah, mejor montamos un campo de algodón gigante.” ¿Qué podía salir mal, no? Pues nada, que se ponen a desviar los ríos que lo alimentaban, con la gracia y la precisión de un chimpancé con un martillo, y al final lo dejan más seco que el papo de la reina isabel II.">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cas/" title="Cas pagina">
              Cas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elfactodiario/" title="El Facto Diario pagina">
              El Facto Diario
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elmundoxcumstat/" title="El Mundo X Cumstat pagina">
              El Mundo X Cumstat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/meme/" title="Memes pagina">
              Memes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presiensammlung/" title="Presiensammlung pagina">
              Presiensammlung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reviews/" title="Reviews pagina">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sitcom/" title="Sitcoms pagina">
              Sitcoms
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/c.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3 br0" 
     alt="c">

    
    <h3 class="f4 fw6 mv2">c</h3>
    
    
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/elfactodiario/2025-10-03-calzadas-romanas/" class="link white dim f6 lh-title">
              Facto diario número 143.
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/elfactodiario/2025-10-02-brad-pitt-comida/" class="link white dim f6 lh-title">
              Facto diario número 142.
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/elfactodiario/2025-10-01-leche/" class="link white dim f6 lh-title">
              Facto diario número 141.
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/elfactodiario/2025-09-30-teletexto-online/" class="link white dim f6 lh-title">
              Facto diario número 140.
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/elfactodiario/2025-09-29-efecto-gastrocolico/" class="link white dim f6 lh-title">
              Efecto gastrocólico
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Facto diario numero 84.
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <p>Imagínate un lago tan grande que hasta le llamaban &ldquo;mar&rdquo;, y hoy es poco más que un desguace de arena y barcos oxidados en medio de Asia. Ese era el Mar de Aral, uno de los lagos más grandes del mundo&hellip; hasta que llegaron los rusos con sus ideas brillantes: “¿Un mar en medio del desierto? Nah, mejor montamos un campo de algodón gigante.” ¿Qué podía salir mal, no? Pues nada, que se ponen a desviar los ríos que lo alimentaban, con la gracia y la precisión de un chimpancé con un martillo, y al final lo dejan más seco que el papo de la reina isabel II.</p>
<p>¿El resultado? Una catástrofe ambiental de manual. Hoy en día, tienes nubes de polvo tóxico sobrevolando las ciudades, pueblos tragando arena como si fuera el desayuno, y un paisaje que parece sacado de una peli postapocalíptica. Barcos varados en medio del desierto, oxidados y olvidados, mientras los cuatro desgraciados que quedan ahí sobreviven a base de respirar polvo y pescar recuerdos.</p>
<figure><img src="/assets/2025_07_27_09_51_33_untitled-1.webp"
    alt="Several rusted ships stranded on dry, cracked earth where water once covered the Aral Sea, surrounded by a barren desert landscape under a pale sky, evoking a sense of abandonment and environmental loss">
</figure>

<p>Y los rusos, a lo suyo, mirando para otro lado como si no fuera con ellos. Total, mientras sigan plantando su algodón y puedan presumir de alguna que otra cosecha, el Mar de Aral les importa lo mismo que a ti te importa la cría del escarabajo pelotero.</p>
<p>Apunte de J:
Adicional al facto quiero sugerir que el mar de aral es un lago endorreico</p>
<p>Porque el suelo está saturado (no chupa agua) y no tiene salidas para que haya escorrentía</p>
<p>Podcast de FDV sobre el tema: <a href="https://diazvillanueva.com/el-desastre-de-aral/">El desastre de Aral</a></p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
