<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Episodio Piloto: Una hora menos en Canarias, una hora más en J | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Escena 1: El piso de J, C y U
La cámara recorre un piso caótico. Una mesa llena de restos de pizza prosciutto (cortesía de J), una estantería llena de literatura rusa pachamamesca (gracias a U), y un rincón con un tablero lleno de diagramas maquiavélicos de C. De fondo, suena &ldquo;Dancing Queen&rdquo; de ABBA, porque J insiste en que es la mejor canción de la historia.
J (tirado en el sofá, comiendo galletas Dinosaurus):
— Tíos, ¿os habéis parado a pensar que las Dinos son como la evolución? Estás comiendo historia pura. ¡Yo soy Darwin, pero con chocolate!">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/sitcom/2025-03-10-sitcom-episodio-piloto/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/sitcom/2025-03-10-sitcom-episodio-piloto/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Episodio Piloto: Una hora menos en Canarias, una hora más en J">
  <meta property="og:description" content="Escena 1: El piso de J, C y U La cámara recorre un piso caótico. Una mesa llena de restos de pizza prosciutto (cortesía de J), una estantería llena de literatura rusa pachamamesca (gracias a U), y un rincón con un tablero lleno de diagramas maquiavélicos de C. De fondo, suena “Dancing Queen” de ABBA, porque J insiste en que es la mejor canción de la historia.
J (tirado en el sofá, comiendo galletas Dinosaurus): — Tíos, ¿os habéis parado a pensar que las Dinos son como la evolución? Estás comiendo historia pura. ¡Yo soy Darwin, pero con chocolate!">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sitcom">
    <meta property="article:published_time" content="2025-03-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-10T00:00:00+00:00">

  <meta itemprop="name" content="Episodio Piloto: Una hora menos en Canarias, una hora más en J">
  <meta itemprop="description" content="Escena 1: El piso de J, C y U La cámara recorre un piso caótico. Una mesa llena de restos de pizza prosciutto (cortesía de J), una estantería llena de literatura rusa pachamamesca (gracias a U), y un rincón con un tablero lleno de diagramas maquiavélicos de C. De fondo, suena “Dancing Queen” de ABBA, porque J insiste en que es la mejor canción de la historia.
J (tirado en el sofá, comiendo galletas Dinosaurus): — Tíos, ¿os habéis parado a pensar que las Dinos son como la evolución? Estás comiendo historia pura. ¡Yo soy Darwin, pero con chocolate!">
  <meta itemprop="datePublished" content="2025-03-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="713">
  <meta itemprop="keywords" content="Sitcom">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Episodio Piloto: Una hora menos en Canarias, una hora más en J">
  <meta name="twitter:description" content="Escena 1: El piso de J, C y U La cámara recorre un piso caótico. Una mesa llena de restos de pizza prosciutto (cortesía de J), una estantería llena de literatura rusa pachamamesca (gracias a U), y un rincón con un tablero lleno de diagramas maquiavélicos de C. De fondo, suena “Dancing Queen” de ABBA, porque J insiste en que es la mejor canción de la historia.
J (tirado en el sofá, comiendo galletas Dinosaurus): — Tíos, ¿os habéis parado a pensar que las Dinos son como la evolución? Estás comiendo historia pura. ¡Yo soy Darwin, pero con chocolate!">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cas/" title="Cas pagina">
              Cas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elfactodiario/" title="El Facto Diario pagina">
              El Facto Diario
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elmundoxcumstat/" title="El Mundo X Cumstat pagina">
              El Mundo X Cumstat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/meme/" title="Memes pagina">
              Memes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presiensammlung/" title="Presiensammlung pagina">
              Presiensammlung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reviews/" title="Reviews pagina">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sitcom/" title="Sitcoms pagina">
              Sitcoms
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/default.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3 br0" 
     alt="default">

    
    <h3 class="f4 fw6 mv2"></h3>
    
    
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Episodio Piloto: Una hora menos en Canarias, una hora más en J
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <h2 id="escena-1-el-piso-de-j-c-y-u">Escena 1: El piso de J, C y U</h2>
<p><em>La cámara recorre un piso caótico. Una mesa llena de restos de pizza prosciutto (cortesía de J), una estantería llena de literatura rusa pachamamesca (gracias a U), y un rincón con un tablero lleno de diagramas maquiavélicos de C. De fondo, suena &ldquo;Dancing Queen&rdquo; de ABBA, porque J insiste en que es la mejor canción de la historia.</em></p>
<h3 id="j-tirado-en-el-sofá-comiendo-galletas-dinosaurus">J <em>(tirado en el sofá, comiendo galletas Dinosaurus)</em>:</h3>
<p>— Tíos, ¿os habéis parado a pensar que las Dinos son como la evolución? Estás comiendo historia pura. ¡Yo soy Darwin, pero con chocolate!</p>
<h3 id="c-mirando-a-j-con-desdén-mientras-dibuja-un-diagrama-de-flujos">C <em>(mirando a J con desdén mientras dibuja un diagrama de flujos)</em>:</h3>
<p>— J, lo único que evolucionas es el nivel de colesterol.</p>
<h3 id="u-desde-el-escritorio-escribiendo-en-un-cuaderno-reciclado">U <em>(desde el escritorio, escribiendo en un cuaderno reciclado)</em>:</h3>
<p>— No seáis comerciales, por favor. Estoy creando un ensayo sobre la influencia del periquito vietnamita en el movimiento indie.</p>
<h3 id="j">J:</h3>
<p>— ¿El periquito qué? A ver, U, lo tuyo ya es pasarse. Ni los náhuatls entienden tus movidas.</p>
<h3 id="c-sarcástico">C <em>(sarcástico)</em>:</h3>
<p>— Claro que no lo entienden, J. Pero tú tampoco entendiste el menú del restaurante ayer. ¿Te acuerdas de lo de &ldquo;bonitas piernas, a qué hora abren&rdquo;? Qué vergüenza.</p>
<h3 id="j-1">J:</h3>
<p>— No te pases, C. Al menos no vomité en el coche de mi viejo.</p>
<p><em>Silencio incómodo.</em></p>
<h2 id="escena-2-el-bar-de-siempre-el-hannover">Escena 2: El bar de siempre, &ldquo;El Hannover&rdquo;.</h2>
<p><em>Los tres están sentados en la barra. J bebe vodka con cerveza porque es barato, U se pide una infusión ecológica de jengibre, y C pide un gintonic, porque según él, “es la bebida de los que saben calcular probabilidades”.</em></p>
<h3 id="j-2">J:</h3>
<p>— Tíos, tengo una idea. Hay que hacer algo para romper con la monotonía. ¡Montemos un negocio!</p>
<h3 id="c-arqueando-una-ceja">C <em>(arqueando una ceja)</em>:</h3>
<p>— ¿Negocio? J, tu idea de negocio es vender palmeritas de chocolate puerta a puerta.</p>
<h3 id="u-irónico">U <em>(irónico)</em>:</h3>
<p>— ¿O qué tal un restaurante temático? Pero que solo sirva platos a base de quinoa. ¿Demasiado comercial para ti, J?</p>
<h3 id="j-3">J:</h3>
<p>— No sé, U, pero prefiero vender quinoa que pasarme 8 horas leyendo a Dostoyevski y pensando que soy especial.</p>
<h3 id="c">C:</h3>
<p>— A ver, dejad de dar vueltas. Si hacemos algo, será algo serio. Algo calculado. Montemos un club de póker. Yo manejo las probabilidades, U pone la imagen intelectual, y tú, J, eres el anzuelo perfecto: nadie te tomará en serio.</p>
<h3 id="j-4">J:</h3>
<p>— C, algún día me respetarás. El día que deje de pedir pizza prosciutto… o cuando pierdas en póker contra un principiante.</p>
<h2 id="escena-3-el-club-clandestino-de-póker">Escena 3: El club clandestino de póker.</h2>
<p><em>Han montado un club en el piso. Las mesas están llenas de jugadores principiantes, atraídos por la promesa de &ldquo;diversión sin compromiso&rdquo;. U lleva un delantal pachamamesco mientras reparte té de jazmín, J anima a todos a apostar más, y C está concentrado, manejando las apuestas como si fuera el villano de una película de James Bond.</em></p>
<h3 id="j-a-un-cliente">J <em>(a un cliente)</em>:</h3>
<p>— Venga, tío, apuesta. El que perdona murió en la cruz, y tú no estás aquí para rezar.</p>
<h3 id="c-susurrando-a-u">C <em>(susurrando a U)</em>:</h3>
<p>— Este negocio tiene potencial, pero J tiene que dejar de hablar como un cuñado.</p>
<h3 id="u">U:</h3>
<p>— Al menos está atrayendo gente. Eso sí, como esto se vuelva demasiado comercial, yo me largo.
De repente, un tipo extraño entra en el club. Es Paco Luque, su antiguo profesor de Matemáticas y Física.</p>
<h3 id="paco-luque">Paco Luque:</h3>
<p>— Vaya, vaya. Así que aquí es donde terminan mis exalumnos. J vendiendo humo, C tramando estrategias, y U… bueno, haciendo lo que sea que hagas tú. ¿Cómo os va con los &ldquo;datos crudos&rdquo;?</p>
<h3 id="u-nervioso">U <em>(nervioso)</em>:</h3>
<p>— ¡Son datos brutos, Paco! ¡Brutos!</p>
<h3 id="j-intentando-cambiar-de-tema">J <em>(intentando cambiar de tema)</em>:</h3>
<p>— Bueno, profe, ¿una partidita? Si pierde, paga la pizza prosciutto para todos.</p>
<h3 id="paco-luque-sonriendo">Paco Luque <em>(sonriendo)</em>:</h3>
<p>— Acepto, pero si gano, quiero una exposición sobre por qué las gambas no se descabezan en un club de póker.</p>
<h2 id="escena-final-el-piso">Escena final: El piso.</h2>
<p><em>J está emocionado porque ganaron suficiente dinero para comprar más Dinosaurus. U está indignado porque ahora el club tiene una máquina de pinball, que él considera demasiado comercial. C, mientras tanto, planea cómo expandir el negocio.</em></p>
<h3 id="c-a-la-cámara-rompiendo-la-cuarta-pared">C <em>(a la cámara, rompiendo la cuarta pared)</em>:</h3>
<p>— Esto no es el final. Esto es solo el principio.
Corte a negro.</p>
<p>Tema de cierre: &ldquo;Take a Chance on Me&rdquo; de ABBA.</p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
