<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Te quedaste sin bate | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Acabo de tener la experiencia más random de mi vida.
Comprende el baño del Eroski, un abuelo, un cargador y un segurata
Quedé pa ir al sine a ver una peli de Napoleón (un tipo q sale en un meme diciendo q no se puede hacer nada nose)
Y llegué con tiempo así q dije voy al baño.
En el baño, como tenía tiempo de sobra y no iba a estar horas esperando, pare para acicalarme">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="j">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/presiensammlung/2025-06-01-te-quedaste-sin-bate/">
    

    <meta property="og:url" content="http://localhost:1313/post/presiensammlung/2025-06-01-te-quedaste-sin-bate/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="Te quedaste sin bate">
  <meta property="og:description" content="Acabo de tener la experiencia más random de mi vida. Comprende el baño del Eroski, un abuelo, un cargador y un segurata
Quedé pa ir al sine a ver una peli de Napoleón (un tipo q sale en un meme diciendo q no se puede hacer nada nose)
Y llegué con tiempo así q dije voy al baño.
En el baño, como tenía tiempo de sobra y no iba a estar horas esperando, pare para acicalarme">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-01T00:00:00+00:00">

  <meta itemprop="name" content="Te quedaste sin bate">
  <meta itemprop="description" content="Acabo de tener la experiencia más random de mi vida. Comprende el baño del Eroski, un abuelo, un cargador y un segurata
Quedé pa ir al sine a ver una peli de Napoleón (un tipo q sale en un meme diciendo q no se puede hacer nada nose)
Y llegué con tiempo así q dije voy al baño.
En el baño, como tenía tiempo de sobra y no iba a estar horas esperando, pare para acicalarme">
  <meta itemprop="datePublished" content="2025-06-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="327">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Te quedaste sin bate">
  <meta name="twitter:description" content="Acabo de tener la experiencia más random de mi vida. Comprende el baño del Eroski, un abuelo, un cargador y un segurata
Quedé pa ir al sine a ver una peli de Napoleón (un tipo q sale en un meme diciendo q no se puede hacer nada nose)
Y llegué con tiempo así q dije voy al baño.
En el baño, como tenía tiempo de sobra y no iba a estar horas esperando, pare para acicalarme">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact pagina">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Posts pagina">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/j.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3" 
     alt="j">

    
    <h3 class="f4 fw6 mv2">j</h3>
    
    
    <p class="f6 silver lh-copy measure center">
      Author description goes here.
    </p>
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-25-rogue-one/" class="link white dim f6 lh-title">
              Rogue One
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-20-todos-los-hombres-del-presidente/" class="link white dim f6 lh-title">
              Todos los hombres del presidente
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-15-una-mente-maravillosa/" class="link white dim f6 lh-title">
              Una mente maravillosa
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-10-el-contador/" class="link white dim f6 lh-title">
              El Contador
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/post/reviews/2025-10-05-borat/" class="link white dim f6 lh-title">
              Borat
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          Te quedaste sin bate
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <p>Acabo de tener la experiencia más random de mi vida.
Comprende el baño del Eroski, un abuelo, un cargador y un segurata</p>
<p>Quedé pa ir al sine a ver una peli de Napoleón (un tipo q sale en un meme diciendo q no se puede hacer nada nose)</p>
<p>Y llegué con tiempo así q dije voy al baño.</p>
<p>En el baño, como tenía tiempo de sobra y no iba a estar horas esperando, pare para acicalarme</p>
<p>Resultaba q había un hombre al lado y dije bueno en algún momento se irá no no va a estar ahí parado junto a mí todo el tiempo que esté en el baño</p>
<p>Y resultaba que el hombre estaba cargando su teléfono: no se iba a ir.</p>
<p>Entonces para no hacer más incómoda aún la situación le digo :</p>
<ul>
<li>&ldquo;Tas quedao sin bate eh?&rdquo;</li>
</ul>
<p>A lo q el buen hombre responde si, aquí estoy</p>
<p>Es entonces cuando llega un segurata y dice:</p>
<ul>
<li>&ldquo;Ya les he dicho a ustedes dos que no se puede cargar el móvil. Además es que os he avisado.&rdquo;</li>
</ul>
<p>Y yo le dije:</p>
<ul>
<li>&ldquo;A mi no me has dicho nada.&rdquo;</li>
</ul>
<p>Y dice:</p>
<ul>
<li>&ldquo;Si, te lo he dicho antes.&rdquo;</li>
</ul>
<p>Y yo:</p>
<ul>
<li>&ldquo;Que no.&rdquo;</li>
</ul>
<p>Y él:</p>
<ul>
<li>&ldquo;Que sí.&rdquo;</li>
</ul>
<p>Y yo:</p>
<ul>
<li>&ldquo;Que no.&rdquo;</li>
</ul>
<p>Y él:</p>
<ul>
<li>&ldquo;Que sí.&rdquo;</li>
</ul>
<p>Y yo:</p>
<ul>
<li>&ldquo;Que no.&rdquo;</li>
</ul>
<p>Y él:</p>
<ul>
<li>&ldquo;Que sí.&rdquo;</li>
</ul>
<p>Y yo:</p>
<ul>
<li>
<p>&ldquo;Que no.&rdquo;</p>
</li>
<li>
<p>&ldquo;Pero ustedes dos no estaban juntos (el abuelo y yo)??&rdquo;</p>
</li>
<li>
<p>&ldquo;No, no le conozco.&rdquo;</p>
</li>
<li>
<p>&ldquo;Y entonces que hacen aquí hablando?&rdquo;</p>
</li>
<li>
<p>&ldquo;Nose simplemente le pregunté por su batería.&rdquo;</p>
</li>
<li>
<p>&ldquo;Pues yo a ti te he visto abajo.&rdquo;</p>
</li>
<li>
<p>&ldquo;Que no.&rdquo;</p>
</li>
<li>
<p>&ldquo;Que sí.&rdquo;</p>
</li>
<li>
<p>&ldquo;Que no.&rdquo;</p>
</li>
<li>
<p>&ldquo;Que sí.&rdquo;</p>
</li>
<li>
<p>&ldquo;Que no.&rdquo;</p>
</li>
<li>
<p>&ldquo;A es verdad no te vi disculpa.&rdquo;</p>
</li>
</ul>
<p>Me fui y supongo q regañaron al abuelo, que según he deducido estuvo charlando con otro chaval, que supongo se parecería a mi, en los baños de abajo mientras cargaba su móvil. Al Abu le llamaron la atención y se fue al baño de arriba, donde oportunamente concurrió conmigo</p>
<p>FIN</p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
