<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>El Niño, Los Kikos y La Madre Soltera | Cumstadística</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: &ldquo;Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya&rdquo;. Pero bueno, yo a lo mío.">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="c">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2025-10-03-krefeld-kikos-autismo/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2025-10-03-krefeld-kikos-autismo/">
  <meta property="og:site_name" content="Cumstadística">
  <meta property="og:title" content="El Niño, Los Kikos y La Madre Soltera">
  <meta property="og:description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-10-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-03T00:00:00+00:00">
    <meta property="article:tag" content="Alemania">
    <meta property="article:tag" content="Experiencias">
    <meta property="article:tag" content="Surrealistas">
    <meta property="article:tag" content="Kikos">
    <meta property="article:tag" content="Krefeld">
    <meta property="article:tag" content="Viajes">

  <meta itemprop="name" content="El Niño, Los Kikos y La Madre Soltera">
  <meta itemprop="description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">
  <meta itemprop="datePublished" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="406">
  <meta itemprop="keywords" content="Alemania,Experiencias,Surrealistas,Kikos,Krefeld,Viajes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="El Niño, Los Kikos y La Madre Soltera">
  <meta name="twitter:description" content="Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.
Mi cerebro modo J #LaCrisalida se activa automáticamente: “Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya”. Pero bueno, yo a lo mío.">

	
  </head><body class="ma0 avenir bg-near-white development">

    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cumstadística
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cas/" title="Cas pagina">
              Cas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elfactodiario/" title="El Facto Diario pagina">
              El Facto Diario
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/elmundoxcumstat/" title="El Mundo X Cumstat pagina">
              El Mundo X Cumstat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/meme/" title="Memes pagina">
              Memes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/personajes/" title="Personajes pagina">
              Personajes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presiensammlung/" title="Presiensammlung pagina">
              Presiensammlung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reviews/" title="Reviews pagina">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sitcom/" title="Sitcoms pagina">
              Sitcoms
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw9 center ph3">

    








<aside class="w-100 w-20-l mb4 mb0-l">
  
  <div class="bg-profile-default pa3 br3 white tc mb3">
    
    
    <img src="http://localhost:1313/images/authors/c.webp" 
     onerror='this.onerror=null;this.src="http:\/\/localhost:1313\/images\/authors\/default.jpg";' 
     class="sidebar-avatar mb3 br0" 
     alt="c">

    
    <h3 class="f4 fw6 mv2">c</h3>
    
    
  </div>


  
  <div class="bg-custom-card pa3 br3 white shadow-4">
    
    
    
    
    <h1 class="f5 fw6 ttu tracked silver mb3">Más</h1>
    
    <ul class="list pl0">
      
      
        
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/2025-05-26-i-threw-it-on-the-ground/" class="link white dim f6 lh-title">
              Esenciales de Cumstadística: I threw it on the ground
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/acercade/" class="link white dim f6 lh-title">
              Acerca De
            </a>
          </li>
        
      
        
        
          <li class="mb3 pb2 bb b--white-10">
            <a href="/contacto/" class="link white dim f6 lh-title">
              Contacto
            </a>
          </li>
        
      
    </ul>

  </div>
</aside>


    <article class="w-100 w-80-l ml4-l pv5 ph3 ph4-ns bg-custom-card br3 shadow-4">
      <header>
        <h1 class="f1 white bg-custom-card pa3 br3">
          El Niño, Los Kikos y La Madre Soltera
        </h1>
      </header>
      
      
      <div class="nested-copy-line-height lh-copy f4 nested-links white">
        <p>Había una tarde de mierda esperando el tren en la estación de Krefeld, Alemania. De esas tardes en las que no pasa nada y el tiempo se arrastra como una babosa cuesta arriba. Me siento en un banco y, sorpresa, a mi lado: una madre (que tenía aura de soltera) fumando como un carretero con un niño pequeño en el carrito de bebé.</p>
<p>Mi cerebro modo J #LaCrisalida se activa automáticamente: <em>&ldquo;Me cago en la ostia, qué hace la madre fumando con el niño ahí, esto no tiene perdón de Dios, que saquen carnet de paternidad ya&rdquo;</em>. Pero bueno, yo a lo mío.</p>
<h3 id="el-pacto-de-los-kikos">El Pacto de los Kikos</h3>
<p>Saco unos kikos que compré en el Penny y empiezo a zamparlos más agusto que unas castañuelas. El niño, claro, se fija en el mini-mendigo (yo) que está ahí comiéndose sus snacks en paz, y empieza a hacerme señas para que le dé.</p>
<p>Le enseño la bolsa a la ma-fumi de Morata primero, ella dice que todo okei, y le doy al niño para que pruebe. Fatal error.</p>
<h3 id="la-confesión-no-solicitada">La Confesión No Solicitada</h3>
<p>Debido a esta interacción (no entiendo muy bien por qué), la madre empieza a contarme que el niño es un fucking desastre. Que tiene autismo, ADHD, que está asilvestrado y que está hasta los cojones de todo.</p>
<p>Yo, de mientras, comiendo kikos como un gorrino. <em>Ñam ñam ñam</em>. Cara de póker absoluto.</p>
<p>Paralelamente, al niño se ve que le encantaron mis kikos del Penny, así que cada tres segundos profería sonidos hacia mí indicando que quería más. Y yo, modo ameba, mientras comía y escuchaba a la madre soltera hablando de los problemas que tenía, le iba dando kikos al niño fan de los autos. Cusa I, el mini-mendigo samaritano.</p>
<h3 id="detalles-técnicos-del-desastre">Detalles Técnicos del Desastre</h3>
<p>He de añadir que la madre era bastante joven, le echo unos 25 años, tenía también trazas de autismo y hablaba un alemán muy difícil de entender. Apunto además que el niño tenía 4 años y era considerablemente más grande que el carrito en el que estaba confinado. Una imagen digna de David Lynch.</p>
<h3 id="el-balance-final">El Balance Final</h3>
<p>Al final le seguí la conversación durante 20 minutos porque no tenía más que hacer que esperar al tren, y así hacía listening (🎧) y speaking (🗣️) de alemán gratis. Una clase particular en la estación de Krefeld.</p>
<p>Pero el puto niño autístico se zampó la mitad de mis kikos.</p>
<p>Me cago en la puta.</p>

      </div>
    </article>
    
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cumstadística 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
